<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background: antiquewhite;
        }

        a {
            color: black;
        }

        a:active {
            color: black;
        }

        #result {
            margin: 0 auto;
            width: 300px;
            height: 50px;
            border-radius: 12px;
            background-color: rgb(255, 255, 255);
            color: black;
        }

        #result .bmi {
            padding-top: 12px;
            font-size: 24px;
            color: black;
        }
    </style>

</head>

<body>
    <div id="container">
        <div class="title">BMI計算機 v0.1</div>
        <form>
            <label for="username">姓名</label>
            <input type="text" name="username" id="username">
            <br>
            <label for="height">身高</label>
            <input type="number" step="0.1" name="height" id="height" required>
            <br>
            <label for="weight">體重</label>
            <input type="number" step="0.1" name="weight" id="weight" required>
            <br><br>
            <button type="button" onclick="getBmi()">計算</button>
            <button type="reset" id="reset">重置</button>
            <div id="result">
                <div class="bmi">23.5</div>
                <div class="comment"></div>
            </div>
        </form>
        <a href="index.html">返回首頁</a>
    </div>
    <script src="bmi.js"></script>
</body>

</html>